// write key
{ class = "emitter", request = {
	request = {
		action = (action_t)"write",
		key    = "testkey",
		value  = "testvalue\n"
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"memcache" },
		{ class = "end" }
	}
}},

// read with nothing as value
{ class = "emitter", request = {
	request = {
		action = (action_t)"read",
		key    = "testkey"
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"memcache" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"value"
		}},
		{ class = "end" }
	}
}},

// read with empty raw_t as value
{ class = "emitter", request = {
	request = {
		action = (action_t)"read",
		key    = "testkey",
		value  = (raw_t){}
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"memcache" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"value"
		}},
		{ class = "end" }
	}
}},

// read with non-empty raw_t as value
{ class = "emitter", request = {
	request = {
		action = (action_t)"read",
		key    = "testkey",
		value  = (raw_t)"2short"
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"memcache" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"value"
		}},
		{ class = "end" }
	}
}},
{ class = "end" }

{ class = "end" },
{
	name       = "memcache",
	class      = "modules/memcache",
	config     = "--SERVER=127.0.0.1:11211",
	value_type = (datatype_t)"raw_t"
},
{ class = "shop/return" },
{ class = "end" }
